@model Version1.ViewModels.Account.VolunteerViewModel



<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Details</title>
</head>
<body>

    <div>
        <h4>ApplicationUser</h4>
        <hr />
        <dl class="dl-horizontal">
            <dt>
                Access Failed Count
            </dt>
            <dd>
                @Html.DisplayFor(model => model.viewVolunteers.AccessFailedCount)
            </dd>
            <dt>
                Age
            </dt>
            <dd>
                @Html.DisplayFor(model => model.viewVolunteers.Age)
            </dd>

            <dt>
                Email
            </dt>
            <dd>
                @Html.DisplayFor(model => model.viewVolunteers.Email)
            </dd>
            <dt>
                Email Confirmed
            </dt>
            <dd>
                @Html.DisplayFor(model => model.viewVolunteers.EmailConfirmed)
            </dd>
            <dt>
                FirstName
            </dt>
            <dd>
                @Html.DisplayFor(model => model.viewVolunteers.FirstName)
            </dd>
            <dt>
                LastName
            </dt>
            <dd>
                @Html.DisplayFor(model => model.viewVolunteers.LastName)
            </dd>


            <dt>
                Normalized Email
            </dt>
            <dd>
                @Html.DisplayFor(model => model.viewVolunteers.NormalizedEmail)
            </dd>
            <dt>
                Normalized UserName
            </dt>
            <dd>
                @Html.DisplayFor(model => model.viewVolunteers.NormalizedUserName)
            </dd>

            <dt>
                Phone Number
            </dt>
            <dd>
                @Html.DisplayFor(model => model.viewVolunteers.PhoneNumber)
            </dd>
            <dt>
                Phone Number Confirmed
            </dt>
            <dd>
                @Html.DisplayFor(model => model.viewVolunteers.PhoneNumberConfirmed)
            </dd>

            <dt>
                Two Factor Enabled
            </dt>
            <dd>
                @Html.DisplayFor(model => model.viewVolunteers.TwoFactorEnabled)
            </dd>
            <dt>
                UserName
            </dt>
            <dd>
                @Html.DisplayFor(model => model.viewVolunteers.UserName)
            </dd>
            <dt>
                Teams In
            </dt>

            @{ string teamlist = "";
                string teamid = "";
                string teamname = "";}
            @foreach(var item in Model.viewTeam_mumbers.Where(a => a.UserID == Model.viewVolunteers.Id))
            {
                teamid = item.TeamId;
                teamname = Model.viewTeams.Where(h => h.TeamId == teamid).First().TeamName;
                teamlist = teamlist + teamname + " , ";
            }
            @{
                if(teamlist.Length > 2)
                {
                    teamlist = teamlist.Substring(0, teamlist.Length - 2);
                }

            }
            <dd>@teamlist</dd>
        </dl>
    </div>
    <div>
        <a sp-area="Management" asp-controller="Volunteer" asp-action="Edit" asp-route-id="@Model.viewVolunteers.Id">Edit</a> |
        <a sp-area="Management" asp-controller="Volunteer" asp-action="Index">Back to List</a>
    </div>
</body>
</html>
